<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <head>
    <style>
        body{
            margin-top: 0px;
            background-image: linear-gradient( to right, rgb(154, 160, 161),rgb(84, 190, 190));
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: fixed;
           }
        #first{
            margin-top:0px;
            background-color: rgb(76, 91, 91);
            display: flex;
            color: white;
        }
        .section{
            background-color:transparent;
            margin: 120px;
            padding-top: 20px;
            padding-bottom:200px;
        } 
        h3{
            padding-left: 750px;
            padding-top: 10px;
        }
        p{
            font-size:100px;
            text-align: center;
        }
        img{
            height: 50px;
            width: 60px;
            padding-left: 10px;
            padding-top: 5px;
        }
        h1{
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div id="first">
     <h1>Acc open Form</h1>
        <h3>GD BANK</h3>
        <img src="https://png.pngtree.com/png-vector/20190227/ourmid/pngtree-vector-bank-icon-png-image_708538.jpg" alt="">
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
            <div class="col-6 label">
        <label>Company Name</label><br><br>
        <label>Finacial Institution Name</label><br><br>
        <label>company Institute</label><br><br>
        <label>contact name</label><br><br>
        <label>Finacial Institution Name</label><br><br>
        <label>Contact Phone Number</label><br><br>
        <label>Name of Account Holder</label><br><br>
        <label>Date Account Opened</label><br><br>
        <label>Account Type</label><br><br>
        <label>Balance</label><br><br><br>
        <label>Additional information</label>
</div>
    <div class="col-6 input">
        <input style="width: 98%;"><br><br>
        <input style="width: 98%;"><br><br>
        <input style="width: 48%;"><input  style="width: 48%; margin: 0px 10px;"><br><br>
        <input style="width: 98%;"><br><br>
        <input style="width: 98%;"><br><br>
        <input style="width: 48%;"><input style="width: 48%; margin: 0px 10px;"><br><br>
        <input  style="width: 29%;"><input  style="width: 30%; margin: 0px 12px;"><input  style="width: 31%; margin: 0px 12px;"><br><br>
        <input  style="width: 98%;"><br><br>
        <input  style="width: 98%;"><br><br>
        <input  style="width: 98%; background-color: transparent;border: none;border-bottom: 2px solid black;"><br><br>
        <input  style="width: 98%; background-color: transparent;border: none;border-bottom: 2px solid black;"><br><br>
        <input  style="width: 98%; background-color: transparent;border: none;border-bottom: 2px solid black;"><br><br>
    </div>
    </div>
</div>
<p>. . . </p>
</div>
    
</body>
</html>